{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "PCA",
  "author": "Poy Chang",
  "homepage_url": "https://poychang.github.io/",
  "version": "1.0.2",
  "description": "PoyChang's Google Chrome extension",
  "default_locale": "en",
  "icons": {
    "16": "assets/icon/icon16.png",
    "48": "assets/icon/icon48.png",
    "128": "assets/icon/icon128.png"
  },
  "browser_action": {
    "default_title": "",
    "default_icon": {
      "19": "assets/icon/icon19.png",
      "38": "assets/icon/icon38.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "page": "index.html",
    "scripts": [],
    "persistent": false
  },
  "permissions": ["activeTab", "tabs"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
